<!--
  Generated template for the DriverPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Driver</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="grey-bg">
  <ion-list class="card">

    <h5 class="form-heading">Personal Details</h5>

    <div class="date-wrap">
      <ion-label stacked>Status</ion-label>
    <ion-item>
      <ion-select placeholder="Select Status">
        <ion-option value="active">Active</ion-option>
        <ion-option value="Inactive">Inactive</ion-option>
      </ion-select>
    </ion-item>
  </div>

    <ion-item>
      <ion-label stacked>First Name</ion-label>
      <ion-input type="text" placeholder="First Name"></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-label stacked>Mid Name</ion-label>
      <ion-input type="text" placeholder="Mid Name"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Last Name</ion-label>
      <ion-input type="text" placeholder="Last Name"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Phone Number</ion-label>
      <ion-input type="number" placeholder="Phone Number"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Email</ion-label>
      <ion-input type="email" placeholder="Email"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Social Security Number</ion-label>
      <ion-input type="number" placeholder="Social Security Number"></ion-input>
    </ion-item>
    
    <div class="date-wrap">
      <ion-label stacked>Date of Birth</ion-label>
      <ion-item>
        <ion-datetime displayFormat="DD/MM/YYYY" placeholder="Date of Birth"></ion-datetime>
      </ion-item>
    </div>
  
  </ion-list>

  <ion-list class="card">
      <h5 class="form-heading">Licence Information</h5>
      <div class="date-wrap">
        <ion-label stacked>Licence type</ion-label>
        <ion-item>
          <ion-select placeholder="Licence type">
            <ion-option value="class-a">Class A</ion-option>
            <ion-option value="class-b">Class B</ion-option>
            <ion-option value="class-c">Class C</ion-option>
            <ion-option value="class-d">Class D</ion-option>
          </ion-select>
        </ion-item>
      </div>

      <ion-item>
        <ion-label stacked>Driver Licence Number</ion-label>
        <ion-input type="number" placeholder="Driver Licence Number"></ion-input>
      </ion-item>

      <div class="date-wrap">
        <ion-label stacked>State</ion-label>
      <ion-item>
        <ion-select placeholder="Select State">
          <ion-option value="Alberta">Alberta</ion-option>
          <ion-option value="BC">BC</ion-option>
          <ion-option value="Ontario">Ontario</ion-option>
          <ion-option value="Yokon">Yokon</ion-option>
        </ion-select>
      </ion-item>
      </div>

      <div class="date-wrap">
        <ion-label stacked>Expiration Date</ion-label>
        <ion-item>
          <ion-datetime displayFormat="DD/MM/YYYY" placeholder="Expiration Date"></ion-datetime>
        </ion-item>
    </div>
      
  </ion-list>

  <ion-list class="card">
      <h5 class="form-heading">Address</h5>

      <ion-item>
        <ion-label stacked>Line 1</ion-label>
        <ion-input type="text" placeholder="Address Line 1"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label stacked>Line 2</ion-label>
        <ion-input type="text" placeholder="Address Line 2"></ion-input>
      </ion-item>

      <div class="date-wrap">
        <ion-label stacked>City</ion-label>
      <ion-item>
        <ion-select placeholder="Select City">
          <ion-option value="Alberta">Alberta</ion-option>
          <ion-option value="BC">BC</ion-option>
          <ion-option value="Ontario">Ontario</ion-option>
          <ion-option value="Yokon">Yokon</ion-option>
        </ion-select>
      </ion-item>
      </div>

      <div class="date-wrap">
        <ion-label stacked>Country</ion-label>
      <ion-item>
        <ion-select placeholder="Select Country">
          <ion-option value="China">China</ion-option>
          <ion-option value="Canada">Canada</ion-option>
          <ion-option value="India">India</ion-option>
          <ion-option value="America">America</ion-option>
        </ion-select>
      </ion-item>
      </div>

      <ion-item>
        <ion-label stacked>Postal Code</ion-label>
        <ion-input type="number" placeholder="Postal Code"></ion-input>
      </ion-item>

  </ion-list>
</ion-content>
