<!--
  Generated template for the DocsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Documents</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="addDocModal()">
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list>
          <div class="doc-card">
            <div class="left">
              <h5>Copy of CDL <span>(Exp Date: 8 Jul 24)</span></h5>
                Driver Surjit Singh Ahluvalia
            </div>
            <button class="right"><img src="../../assets/img/download-icon.svg" alt=""></button>
          </div>

          <div class="doc-card">
              <div class="left">
                <h5>Medical Card <span>(Exp Date: 8 Jul 24)</span></h5>
                  Driver Rajinder Singh
              </div>
              <button class="right"><img src="../../assets/img/download-icon.svg" alt=""></button>
            </div>

            <div class="doc-card">
                <div class="left">
                  <h5>Original MVR <span>(Exp Date: 8 Jul 24)</span></h5>
                    Driver Angrej Singh 
                </div>
                <button class="right"><img src="../../assets/img/download-icon.svg" alt=""></button>
              </div>
      </ion-list>
</ion-content>


<ion-tabs #myTabs>
    <ion-tab [root]="tab1Root"></ion-tab>
    <ion-tab [root]="tab2Root"></ion-tab>
    <ion-tab [root]="tab3Root"></ion-tab>
  </ion-tabs>