<!--
  Generated template for the AddDocsModelPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Add Documents</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list class="card">
    <h5 class="form-heading">Upload Document</h5>
    <div class="date-wrap">
      <ion-label stacked>Document for</ion-label>
      <ion-item>
        <ion-select placeholder="Document for">
          <ion-option value="company">Company</ion-option>
          <ion-option value="driver">Driver</ion-option>
          <ion-option value="truck">Truck</ion-option>
          <ion-option value="trailer">Trailer</ion-option>
        </ion-select>
      </ion-item>
    </div>
    <div class="date-wrap">
      <ion-label stacked>Document type</ion-label>
      <ion-item>
        <ion-select placeholder="Document type">
          <ion-option value="employment-application">Employment Application</ion-option>
          <ion-option value="cdl">Copy of CDL</ion-option>
          <ion-option value="medical-card">Medical Card</ion-option>
          <ion-option value="original-mvr">Original MVR</ion-option>
        </ion-select>
      </ion-item>
    </div>
    <div class="date-wrap">
      <ion-label stacked>Driver/Truck/Trailer</ion-label>
      <ion-item>
        <ion-select placeholder="Driver/Truck/Trailer">
          <ion-option value="employment-application">Employment Application</ion-option>
          <ion-option value="cdl">Copy of CDL</ion-option>
          <ion-option value="medical-card">Medical Card</ion-option>
          <ion-option value="original-mvr">Original MVR</ion-option>
        </ion-select>
      </ion-item>
    </div>
    <div class="date-wrap">
      <ion-label stacked>Expiry Date</ion-label>
      <ion-item>
        <ion-datetime displayFormat="DD/MM/YYYY" placeholder="Expiry Date"></ion-datetime>
      </ion-item>
  </div>
  <div class="padding">
    <label ion-button color="grey" outline>
      Upload button
      <input type="file" style="display: none">
    </label>
  </div>
  <div class="padding">
    <button ion-button>Add</button>
  </div>
    </ion-list>
</ion-content>
