<ion-header>

  <ion-navbar>
    <ion-title>{{ 'LIST_MASTER_TITLE' | translate }}</ion-title>

    <ion-buttons end>
      <button ion-button icon-only (click)="addItem()">
        <ion-icon name="add"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content>

  <ion-list>
      <ion-grid>
          <ion-row>
            <ion-col *ngFor="let item of currentItems" width-50 text-center>
              <div class="{{item.alertColor}}">
                <ion-card>
                  <ion-card-header>
                      {{item.dayCount}}
                  </ion-card-header>
                  <ion-card-content>
                      {{item.name}}
                  </ion-card-content>
                </ion-card>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
  </ion-list>
</ion-content>